<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        style="@style/TextView.white"
        android:layout_marginLeft="2dp"
        android:paddingLeft="4dp"
        android:text="AM" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/TextView.white"
        android:layout_marginLeft="2dp"
        android:gravity="right"
        android:text="10:30"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_coursename1"
         style="@style/TextView.white"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="计算机组成原理"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_address1"
       style="@style/TextView.white"
        android:drawableLeft="@drawable/ic_address"
        android:gravity="left|center_vertical"
        android:text="黄浩川202"
        android:textSize="16sp" />
     <TextView
        android:id="@+id/tv_coursename2"
         style="@style/TextView.white"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="计算机组成原理"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_address2"
       style="@style/TextView.white"
        android:drawableLeft="@drawable/ic_address"
        android:gravity="left|center_vertical"
        android:text="黄浩川202"
        android:textSize="16sp" />
    

</LinearLayout>